@import '../../styles/colors.module.scss';
@import '../../styles/mixins.scss';
@import '../../styles/components.scss';
@import '../../styles/dimensions.scss';

$gridSpacing: 2rem;

.skillsWrapper {
    position: relative;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;

    @include medium-screen {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        align-items: stretch;
        padding: $padding-page;
        column-gap: $gridSpacing;
        row-gap: $gridSpacing;
    }

    @include large-screen {
        grid-template-columns: repeat(3, 1fr);
    }
}

.skill {
    padding: 1rem;
    @include glassy;
}

.title {
    margin: 0;
    @include cardTitle;
}

.skillList {

}

.description {
    margin: 0;
    margin-top: 1rem;
    font-size: large;
}