@import '../../../styles/colors.module.scss';
@import '../../../styles/mixins.scss';
@import '../../../styles/components.scss';
@import '../../../styles/dimensions.scss';

$gridSpacing: 2rem;

.skillsWrapper {
    position: relative;
    min-height: 60vh;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;

    @include medium-screen {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        align-items: stretch;
        padding: $padding-page;
        column-gap: $gridSpacing;
        row-gap: $gridSpacing;
    }

    @include large-screen {
        grid-template-columns: repeat(3, 1fr);
    }

    &:hover {
        grid-auto-rows: auto;
        // align-items: start;
    }
}

.skill {
    padding: 1rem;
    @include glassy;
    display: grid;
    grid-template-rows: 1fr 0fr;
    // transition: 1s;

    &:hover {
        transition: 1s;
        grid-template-rows: 0.2fr 1fr;
    }

    &:hover .skillContentList {
        opacity: 1;
        height: auto;
        overflow: visible;
    }

    &:hover .title{
        transition: 300ms;
        font-size: small;
        height: auto;
    }
}

.title {
    margin: 0;
    @include cardTitle;
    font-size: x-large;
}

.skillContentList {
    transition: opacity 1s ease-out;
    opacity: 0;
    height: 0;
    overflow: hidden;
}

.description {
    margin: 0;
    margin-top: 1rem;
    font-size: large;
}